/*! @fortawesome/free-solid-svg-icons */

/*! react */

/*! ../../img/logo-black.png */

/*! react */

/*! @fortawesome/react-fontawesome */

/*! ./i18n */

/*! react */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! react-dom/client */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react/jsx-runtime */

/*! @fortawesome/react-fontawesome */

/*! ../Preloader/Preloader */

/*! react-i18next */

/*! ../../img/portfolio/17-kids.png */

/*! ../../img/portfolio/5.jpg */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../img/portfolio/27-flat-block.png */

/*! ../Contact/Contact */

/*! i18next */

/*! react-i18next */

/*! ../../img/portfolio/6.jpg */

/*! react/jsx-runtime */

/*! react */

/*! aos/dist/aos.css */

/*! ../Navbar/Navbar */

/*! react-i18next */

/*! ../../img/portfolio/7.jpg */

/*! react/jsx-runtime */

/*! ../Education/Education */

/*! ../../img/portfolio/background.jpg */

/*! react */

/*! ../public/locales/uz/translation.json */

/*! react-i18next */

/*! react/jsx-runtime */

/*! bootstrap/dist/css/bootstrap.min.css */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! typed.js */

/*! ../Preloader/Preloader */

/*! ./index.css */

/*! @mui/icons-material/School */

/*! ../public/locales/en/translation.json */

/*! react */

/*! ./App */

/*! ./App.css */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! ../../img/portfolio/3.jpg */

/*! react-i18next */

/*! react/jsx-runtime */

/*! @fortawesome/react-fontawesome */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @fortawesome/free-solid-svg-icons */

/*! react */

/*! react/jsx-runtime */

/*! react-scroll */

/*! ../../img/portfolio/30-flat-block.png */

/*! ../../img/portfolio/23-school-Shurchi.png */

/*! react-i18next */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../../img/1.jpeg */

/*! react */

/*! react */

/*! aos */

/*! ../../img/logo-white.png */

/*! ../Portfolio/Portfolio */

/*! ../Main/Main */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @fortawesome/free-brands-svg-icons */

/*! ./components/HomePage/HomePage */

/*! ../Translation/Translation */

/*! ../Footer/Footer */

/*! @mui/icons-material/WorkHistory */

/*! react */